{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "",
    "CustomersTableName": "Customers",
    "ProductsTableName": "Products",
    "OrdersTableName": "Orders",
    "ProductImagesContainerName": "product-images",
    "OrderProcessingQueueName": "order-processing",
    "InventoryUpdatesQueueName": "inventory-updates",
    "ActivityLogsFileShareName": "activity-logs"
  }
}
